<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".70"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_quiz"></com.google.android.gms.ads.AdView>


        <ViewFlipper
            android:id="@+id/prepFlipperQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:elevation="6dp"
            android:background="#F06292"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:measureAllChildren="true"></ViewFlipper>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".30"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions "
            android:textColor="#B71C1C"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:background="#D81B60"
            android:paddingTop="8dp"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/score_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Score:"
                android:paddingLeft="8dp"/>

            <TextView
                android:id="@+id/score_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:background="#D81B60"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/correct_answers_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Yayy:"
                android:paddingLeft="8dp"/>

            <TextView
                android:id="@+id/correct_answers_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:background="#D81B60"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/wrong_attempts_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Oops:"
                android:paddingLeft="8dp"/>

            <TextView
                android:id="@+id/wrong_attempts_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".28"
            android:background="#E91E63"
            android:elevation="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/question_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="DUMMY"
                android:layout_weight=".75"
                android:layout_gravity="center"
                android:paddingLeft="8dp"/>

            <ImageView
                android:id="@+id/sound_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_hearing_black_48dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    </LinearLayout>



</LinearLayout>
