<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgmayekplayland"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".64"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/prepFlipperQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:measureAllChildren="true"></ViewFlipper>



            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/test_banner_ad_unit_id"
                android:layout_gravity="bottom">
            </com.google.android.gms.ads.AdView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".36"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/score_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Score:" />

            <EditText
                android:id="@+id/score_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/correct_answers_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Yayy:" />

            <EditText
                android:id="@+id/correct_answers_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/wrong_attempts_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Oops:" />

            <EditText
                android:id="@+id/wrong_attempts_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".18">
            <EditText
                android:id="@+id/progress_quiz_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Progress:"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/progress_quiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".28"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/question_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".34"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="DUMMY"/>

            <ImageView
                android:id="@+id/sound_btn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight=".33"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/sound" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
