<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#FFE082"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.itservz.android.mayekplay.match.MatchActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:elevation="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8BC34A"
            android:layout_weight=".85"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:elevation="6dp"
            android:gravity="center">

            <ViewStub
                android:id="@+id/stub_prep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:inflatedId="@+id/inflate_stub_prep4"
                android:layout="@layout/prep4" />

            <ViewStub
                android:id="@+id/stub_prep6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:inflatedId="@+id/inflate_stub_prep6"
                android:layout="@layout/prep6" />

            <ViewStub
                android:id="@+id/stub_prep8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:inflatedId="@+id/inflate_stub_prep8"
                android:layout="@layout/prep8" />

            <ViewStub
                android:id="@+id/stub_prep16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:inflatedId="@+id/inflate_stub_prep16"
                android:layout="@layout/prep16" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:background="#4CAF50"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:elevation="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:text="Looba"
            android:id="@+id/seek_bar_difficult"
            android:textColor="#BA4A00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <SeekBar
            android:id="@+id/opacity_seek"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:rotation="270"
            android:layout_weight=".70"
            android:focusable="false"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:text="Laiba"
            android:id="@+id/seek_bar_easy"
            android:textColor="#BA4A00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>


</LinearLayout>
