<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmayekplayland"
    android:orientation="vertical"
    tools:context="com.itservz.android.mayekplay.MainActivity">


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="Mayek sanasi :-)"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:layout_gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:baselineAligned="false"
            android:src="@android:drawable/ic_menu_agenda"
            app:fabSize="normal" />

        <Button
            android:id="@+id/goToVisual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="click"
            android:src="@android:drawable/ic_menu_myplaces"
            android:visibility="invisible"
            android:text="view"
            android:background="@drawable/rounded_button"
            />

        <Button
            android:id="@+id/goToPrep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="click"
            android:src="@android:drawable/ic_menu_myplaces"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/goToQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="click"
            android:src="@android:drawable/ic_menu_share"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/goToMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="click"
            android:src="@android:drawable/ic_menu_share"
            android:visibility="invisible"
            />


    </FrameLayout>


</LinearLayout>
