<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmayekplayland"
    android:orientation="vertical"
    tools:context="com.itservz.android.mayekplay.MainActivity">


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="Mayek sanasi :-)"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="283dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|right"
        android:layout_weight=".60">

        <Button
            android:id="@+id/fab"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:baselineAligned="false"
            android:onClick="click"
            android:background="@drawable/rounded_button"
            android:text="Hourase :-)"
            />

        <Button
            android:id="@+id/goToVisual"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:baselineAligned="false"
            android:background="@drawable/rounded_button"
            android:onClick="click"
            android:text="Quick"
            android:visibility="invisible" />

        <Button
            android:id="@+id/goToPrep"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:baselineAligned="false"
            android:background="@drawable/rounded_button"
            android:onClick="click"
            android:text="Prep"
            android:visibility="invisible" />

        <Button
            android:id="@+id/goToQuiz"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:baselineAligned="false"
            android:background="@drawable/rounded_button"
            android:onClick="click"
            android:text="Quiz"
            android:visibility="invisible" />

        <Button
            android:id="@+id/goToMatch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:baselineAligned="false"
            android:background="@drawable/rounded_button"
            android:onClick="click"
            android:text="Match"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>
