<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id_quiz"></com.google.android.gms.ads.AdView>
    </LinearLayout>

    <TextView
        android:id="@+id/progress_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions "
        android:textColor="#B71C1C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".72"
        android:elevation="6dp"
        android:background="#F06292"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >


        <ViewFlipper
            android:id="@+id/prepFlipperQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:measureAllChildren="true"
            android:layout_gravity="center"></ViewFlipper>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <include layout="@layout/quiz_counters" />

</LinearLayout>
