<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:text="I will play"
            android:textColor="#EBDEF0" />

        <RadioGroup
            android:id="@+id/radioLetters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".70"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:text="ABC"
                android:textColor="#EBDEF0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />

            <RadioButton
                android:id="@+id/manipuri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:text="KOK SAM LAI"
                android:textColor="#EBDEF0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal" />

        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#EBDEF0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:gravity="center_vertical|center_horizontal"
            android:text="There's an app on drawing KOK SAM LAI, try it out."
            android:textColor="#EBDEF0" />

        <Button
            android:id="@+id/mayekid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="Saw me"
            android:background="@drawable/rounded_button"
            android:textColor="#EBDEF0"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#EBDEF0"/>

    <ImageView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:src="@drawable/rate"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/backToMainPage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="Back"
        android:background="@drawable/rounded_button"
        android:textColor="#EBDEF0"
        android:gravity="center_vertical|center_horizontal" />

</LinearLayout>