<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/prep161"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/prep162"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/prep163"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep164"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/prep165"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_gravity="top"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep166"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep167"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep168"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/prep169"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep1610"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep1611"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep1612"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:layout_weight=".25"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/prep1613"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep1614"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep1615"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

        <ImageView
            android:id="@+id/prep1616"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:layout_weight=".25"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:scaleType="fitXY"

            />

    </LinearLayout>

</LinearLayout>