<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111"
        android:id="@+id/prep21"
        android:src="@android:drawable/toast_frame"
        android:onClick="answered"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111"
        android:id="@+id/prep22"
        android:src="@android:drawable/toast_frame"
        android:onClick="answered"
        />

</LinearLayout>