<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@drawable/a"
        android:id="@+id/prep51"
        android:onClick="answered"
        android:layout_below="@+id/prep53"
        android:layout_toRightOf="@+id/prep53"
        android:layout_toEndOf="@+id/prep53" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@drawable/a"
        android:id="@+id/prep52"
        android:onClick="answered"
        android:layout_below="@+id/prep51"
        android:layout_toLeftOf="@+id/prep51"
        android:layout_toStartOf="@+id/prep51" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@drawable/a"
        android:id="@+id/prep53"
        android:onClick="answered"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/a"
        android:id="@+id/prep54"
        android:onClick="answered"
        android:layout_alignTop="@+id/prep55"
        android:layout_toLeftOf="@+id/prep55"
        android:layout_toStartOf="@+id/prep55" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@drawable/a"
        android:id="@+id/prep55"
        android:onClick="answered"
        android:layout_below="@+id/prep53"
        android:layout_toLeftOf="@+id/prep51"
        android:layout_toStartOf="@+id/prep51" />

</RelativeLayout>