<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center|top"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_vertical"
        >
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep91"
            android:onClick="answered" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep92"
            android:onClick="answered"
            />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep93"
            android:onClick="answered"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep94"
            android:onClick="answered"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep95"
            android:onClick="answered"
            />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep96"
            android:onClick="answered"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|center_vertical">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep97"
            android:onClick="answered"
             />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep98"
            android:onClick="answered"
            />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="16dp"
            android:src="@drawable/a"
            android:id="@+id/prep99"
            android:onClick="answered"
            />

    </LinearLayout>

</LinearLayout>