<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center|top"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep81"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep82"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep83"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep84"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:layout_gravity="top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep85"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            android:foregroundGravity="bottom"
            android:baselineAlignBottom="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep86"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep87"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            android:id="@+id/prep88"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="answered"
            />

    </LinearLayout>

</LinearLayout>